<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bike On Rent</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .animate-scroll {
      animation: scroll 20s linear infinite;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- Fixed Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex justify-between items-center px-4 py-3">
  <h1 class="text-xl md:text-2xl font-bold text-black">RentBike</h1>
  <div id="cityDisplay" class="flex items-center gap-2 text-sm md:text-base text-gray-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
    </svg>
    <span id="cityName" class="font-semibold">Ashoknagar</span>
  </div>
</nav>

<!-- Add padding to next section to avoid being hidden behind the fixed navbar -->
<div class="pt-20">
  <!-- Your next section content here -->
</div>


<!-- About Us Section -->
<section class="bg-white py-20 px-6">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-16 animate-fade-in-up delay-0">
      <h2 class="text-4xl font-bold text-black mb-4">About RentBike</h2>
      <p class="text-gray-600 text-lg max-w-2xl mx-auto">
        Your trusted partner in convenient, affordable, and safe bike rentals across India.
      </p>
    </div>

    <!-- Section 1 - Mission -->
    <div class="grid md:grid-cols-2 gap-12 items-center mb-20">
      <div class="md:order-1 animate-fade-in-up delay-100">
        <img src="https://thedreamridersgroup.com/listing/9/Explore%20Ladakh%20on%20two%20wheels,Morey%20Plains.jpg" alt="Our Mission" class="w-full max-w-md mx-auto rounded-lg shadow-lg">
      </div>
      <div class="md:order-2 text-center md:text-left animate-fade-in-up delay-200">
        <h3 class="text-2xl font-semibold text-black- mb-3">Our Mission</h3>
        <p class="text-gray-700 text-base leading-relaxed">
          We strive to make travel easier for everyone by providing access to reliable, clean, and cost-effective bikes. Our platform connects riders to rental partners in just a few taps.
        </p>
      </div>
    </div>

    <!-- Section 2 - Why Choose Us -->
    <div class="grid md:grid-cols-2 gap-12 items-center mb-20">
      <div class="md:order-2 animate-fade-in-up delay-100">
        <img src="https://emplifi.io/wp-content/uploads/2024/11/agent.jpeg" alt="Why Choose Us" class="w-full max-w-md mx-auto rounded-lg shadow-lg">
      </div>
      <div class="md:order-1 text-center md:text-left animate-fade-in-up delay-200">
        <h3 class="text-2xl font-semibold text-black mb-3">Why Choose Us?</h3>
        <ul class="text-gray-700 text-base space-y-2 list-disc list-inside">
          <li>Wide range of verified bikes for all needs</li>
          <li>Transparent pricing with no hidden costs</li>
          <li>Real-time availability and instant booking</li>
          <li>24/7 customer support & roadside assistance</li>
        </ul>
      </div>
    </div>

    <!-- Section 3 - Vision -->
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="md:order-1 animate-fade-in-up delay-100">
        <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2015/12/bike-riding-in-india.jpg" alt="Our Vision" class="w-full max-w-md mx-auto rounded-lg shadow-lg">
      </div>
      <div class="md:order-2 text-center md:text-left animate-fade-in-up delay-200">
        <h3 class="text-2xl font-semibold text-black mb-3">Our Vision</h3>
        <p class="text-gray-700 text-base leading-relaxed">
          We envision becoming India’s most reliable two-wheeler rental platform by 2030 — empowering urban and rural commuters with seamless mobility solutions powered by technology and trust.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Animations -->
<style>
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out both;
}
.animate-fade-in-up.delay-0 {
  animation-delay: 0s;
}
.animate-fade-in-up.delay-100 {
  animation-delay: 0.2s;
}
.animate-fade-in-up.delay-200 {
  animation-delay: 0.4s;
}
</style>




<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

<footer class="bg-gray-900 text-white pt-14 pb-10 px-6 sm:px-10">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
        <li><a href="track.html" class="hover:text-white transition">Track Booking</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li>
          <a href="tel:+919999999999" class="hover:text-white transition">📞 +91 99999 99999</a>
        </li>
        <li>
          <a href="mailto:support@rentbike.com" class="hover:text-white transition">✉️ support@rentbike.com</a>
        </li>
        <li>
          <a href="#" class="hover:text-white transition">Help Center</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex items-center gap-5 text-gray-400 mt-2">
        <a href="#" class="hover:text-blue-600 transition" title="Facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f text-xl"></i>
        </a>
        <a href="#" class="hover:text-pink-500 transition" title="Instagram" aria-label="Instagram">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="hover:text-sky-400 transition" title="Twitter" aria-label="Twitter">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="#" class="hover:text-blue-700 transition" title="LinkedIn" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in text-xl"></i>
        </a>
      </div>
    </div>

    <!-- Partner With Us -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Partner with Us</h4>
      <p class="text-sm text-gray-400 mb-3">Grow your income by listing your bike.</p>
      <a href="add.html"
         class="inline-block bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-full text-sm font-medium transition duration-300 ease-in-out">
        Add Your Bike
      </a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
    &copy; 2025 <span class="text-white font-semibold">RentBike</span>. All rights reserved.
  </div>
</footer>



  <!-- JavaScript -->
  <script>
    function searchBikes() {
      const city = document.getElementById('cityInput').value;
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      if (!city || !start || !end) {
        alert('Please fill all fields!');
        return;
      }
      alert(`Searching bikes in ${city} from ${start} to ${end}`);
    }
  </script>

</body>
</html>
