<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bike On Rent</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .animate-scroll {
      animation: scroll 20s linear infinite;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- Fixed Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex justify-between items-center px-4 py-3">
  <h1 class="text-xl md:text-2xl font-bold text-black">RentBike</h1>
  <div id="cityDisplay" class="flex items-center gap-2 text-sm md:text-base text-gray-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
    </svg>
    <span id="cityName" class="font-semibold">Ashoknagar</span>
  </div>
</nav>


<!-- Add padding to next section to avoid being hidden behind the fixed navbar -->
<div class="pt-10">
  <!-- Your next section content here -->
</div>

<!-- Hero Section -->
<section class="bg-white py-12 md:py-20 px-4">
  <div class="max-w-7xl mx-auto flex flex-col-reverse md:flex-row items-center gap-10">
    <!-- Text Content -->
    <div class="md:w-1/2 text-center md:text-left">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4 leading-tight">
        Earn with Your Bike<br><span class="text-black">List it on Rent!</span>
      </h1>
      <p class="text-gray-600 text-lg mb-6">
        Have a bike sitting idle? Put it to work and start earning by listing it on RentBike today.
      </p>
      <a href="#"
         class="inline-block bg-black hover:bg-gray-800 text-white font-medium py-3 px-6 rounded-lg shadow-md transition duration-200">
        List Your Bike
      </a>
    </div>

    <!-- Hero Image -->
    <div class="md:w-1/2">
      <img src="https://images.overdrive.in/wp-content/odgallery/2022/07/63632_2022_Ather_Energy_450_3.jpg" alt="Bike on Rent"
           class="w-full rounded-lg shadow-lg" />
    </div>
  </div>

</section>

<section class="max-w-4xl mx-auto mt-10 px-4 py-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-semibold text-center mb-6 text-black">List Your Bike for Rent</h2>
  
  <form id="bikeForm" class="space-y-4">
    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block mb-1 font-medium">Owner Name</label>
        <input type="text" required placeholder="Full Name" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
      <div>
        <label class="block mb-1 font-medium">Contact Number</label>
        <input type="tel" required placeholder="e.g. 9876543210" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
    </div>

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block mb-1 font-medium">Bike Model</label>
        <input type="text" required placeholder="e.g. Honda Activa" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
      <div>
        <label class="block mb-1 font-medium">Bike Number (Registration)</label>
        <input type="text" required placeholder="e.g. MP09-AB-1234" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
    </div>

    <div>
      <label class="block mb-1 font-medium">Rent Per Day (₹)</label>
      <input type="number" required placeholder="e.g. 500" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
    </div>

    <div>
      <label class="block mb-1 font-medium">Upload Bike Image</label>
      <input id="bikeImage" type="file" accept="image/*" required class="w-full border border-gray-300 rounded px-3 py-2 bg-white focus:ring focus:ring-black" />
    </div>

    <div>
      <label class="block mb-1 font-medium">Pickup Location</label>
      <input type="text" required placeholder="City or Area" class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
    </div>

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block mb-1 font-medium">Available From</label>
        <input type="date" required class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
      <div>
        <label class="block mb-1 font-medium">Available To</label>
        <input type="date" required class="w-full border border-gray-300 rounded px-3 py-2 focus:ring focus:ring-black" />
      </div>
    </div>

    <div class="text-center pt-4">
      <button type="submit" class="bg-black hover:bg-gray-800 text-white font-medium py-2 px-6 rounded shadow transition duration-200">
        Submit Bike for Rent
      </button>
    </div>
  </form>
</section>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
  import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAP5iPq_1dvbPQVkvmoVXcps6LhEX5rWQ4",
    authDomain: "feedback-52db5.firebaseapp.com",
    databaseURL: "https://feedback-52db5-default-rtdb.firebaseio.com",
    projectId: "feedback-52db5",
    storageBucket: "feedback-52db5.appspot.com",
    messagingSenderId: "871103731307",
    appId: "1:871103731307:web:866dc43df2e54acb95832e",
    measurementId: "G-35Y8ZLQXZG"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  const storage = getStorage(app);

  const form = document.getElementById("bikeForm");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const ownerName = form[0].value;
    const contact = form[1].value;
    const bikeModel = form[2].value;
    const bikeNumber = form[3].value;
    const rentPerDay = form[4].value;
    const bikeImageFile = document.getElementById("bikeImage").files[0];
    const pickupLocation = form[6].value;
    const availableFrom = form[7].value;
    const availableTo = form[8].value;

    if (!bikeImageFile) {
      alert("Please upload a bike image.");
      return;
    }

    try {
      // Upload original image file without cropping
      const imageRef = ref(storage, 'bikeImages/' + Date.now() + '_' + bikeImageFile.name);
      await uploadBytes(imageRef, bikeImageFile);

      const imageUrl = await getDownloadURL(imageRef);

      const data = {
        ownerName,
        contact,
        bikeModel,
        bikeNumber,
        rentPerDay,
        imageUrl,
        pickupLocation,
        availableFrom,
        availableTo,
        createdAt: new Date().toISOString()
      };

      await addDoc(collection(db, "bikeRentals"), data);

      alert("Bike listing submitted successfully!");
      form.reset();
    } catch (error) {
      console.error("Error uploading bike data:", error);
      alert("Submission failed. Please try again.");
    }
  });
</script>

<!-- Benefits Section with Icons -->
<section class="max-w-6xl mx-auto my-16 px-4 text-center">
  <h2 class="text-3xl font-bold mb-10 text-black">Why Rent Your Bike with Us?</h2>
  <div class="grid md:grid-cols-3 gap-8">
  
    <div class="p-6 bg-gray-100 rounded-lg shadow-md flex flex-col items-center">
      <!-- Icon: Cash -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a4 4 0 00-8 0v2m0 0v4m0-4h8m-8 4h8m-6 4h2a2 2 0 002-2v-4a2 2 0 00-2-2h-2a2 2 0 00-2 2v4a2 2 0 002 2z" />
      </svg>
      <h3 class="text-xl font-semibold mb-3 text-black">Earn Extra Income</h3>
      <p class="text-gray-700">Make money from your idle bike by renting it to trusted customers easily.</p>
    </div>

    <div class="p-6 bg-gray-100 rounded-lg shadow-md flex flex-col items-center">
      <!-- Icon: Shield Check -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4M12 21l8-8-8-8-8 8 8 8z" />
      </svg>
      <h3 class="text-xl font-semibold mb-3 text-black">Easy & Secure Process</h3>
      <p class="text-gray-700">Our platform ensures safe transactions and hassle-free bike listing.</p>
    </div>

    <div class="p-6 bg-gray-100 rounded-lg shadow-md flex flex-col items-center">
      <!-- Icon: Calendar -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
      </svg>
      <h3 class="text-xl font-semibold mb-3 text-black">Flexible Availability</h3>
      <p class="text-gray-700">Set your own rental dates and availability to fit your schedule.</p>
    </div>

  </div>
</section>


<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

<footer class="bg-gray-900 text-white pt-14 pb-10 px-6 sm:px-10">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
        <li><a href="track.html" class="hover:text-white transition">Track Booking</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li>
          <a href="tel:+919999999999" class="hover:text-white transition">📞 +91 99999 99999</a>
        </li>
        <li>
          <a href="mailto:support@rentbike.com" class="hover:text-white transition">✉️ support@rentbike.com</a>
        </li>
        <li>
          <a href="#" class="hover:text-white transition">Help Center</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex items-center gap-5 text-gray-400 mt-2">
        <a href="#" class="hover:text-blue-600 transition" title="Facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f text-xl"></i>
        </a>
        <a href="#" class="hover:text-pink-500 transition" title="Instagram" aria-label="Instagram">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="hover:text-sky-400 transition" title="Twitter" aria-label="Twitter">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="#" class="hover:text-blue-700 transition" title="LinkedIn" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in text-xl"></i>
        </a>
      </div>
    </div>

    <!-- Partner With Us -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Partner with Us</h4>
      <p class="text-sm text-gray-400 mb-3">Grow your income by listing your bike.</p>
      <a href="add.html"
         class="inline-block bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-full text-sm font-medium transition duration-300 ease-in-out">
        Add Your Bike
      </a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
    &copy; 2025 <span class="text-white font-semibold">RentBike</span>. All rights reserved.
  </div>
</footer>



</body>
</html>
