<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Booking Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #rightSide {
      position: sticky;
      top: 20px;
      max-height: calc(100vh - 40px);
      overflow-y: auto;
    }

    
  </style>
       <!-- Font Awesome CDN (required for icons) -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
</head>
<body class="bg-gray-50 min-h-screen">

<!-- Fixed Navbar -->
<!-- Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex flex-wrap justify-between items-center px-4 py-3">
  <!-- Logo -->
  <h1 class="text-xl md:text-2xl font-bold text-black">RentBike</h1>

  <!-- Search Bar (visible only on md and above) -->
  <div class="relative hidden md:block md:w-1/3 mt-2 md:mt-0 md:mx-auto">
    <input
      type="text"
      placeholder="Search bikes..."
      class="w-full pr-10 pl-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-black"
    />
    <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5 cursor-pointer"
      xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 103.5 10.5a7.5 7.5 0 0013.65 6.15z" />
    </svg>
  </div>

  <!-- Location + Profile -->
  <div class="flex items-center gap-4 text-sm md:text-base text-gray-600 mt-2 md:mt-0">
    <!-- Location -->
    <div class="flex items-center gap-1">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
      </svg>
      <span class="font-semibold">Ashoknagar</span>
    </div>

    <!-- Profile Picture -->
    <a href="profile.html">
      <img src="https://i.pravatar.cc/32?img=12" alt="Profile"
        class="w-8 h-8 rounded-full border border-gray-300 cursor-pointer" />
    </a>
  </div>
</nav>



  <!-- Content Layout -->
  <div class="pt-24 px-4 flex flex-col lg:flex-row gap-8 max-w-7xl mx-auto">

    <!-- Left Side: Bike Image -->
    <div class="lg:w-2/3 w-full bg-white rounded-lg">
      <img id="bikeImage" src="" alt="Bike Image" class="rounded-lg w-full h-auto max-h-[90vh] object-cover" />
    </div>

    <!-- Right Side: Booking Info -->
    <div id="rightSide" class="lg:w-1/3 w-full flex flex-col space-y-4 text-gray-800 mb-10 bg-white px-3 py-5">
      <h1 class="text-3xl font-bold" id="bikeName">Bike Model</h1>
      <p class="text-xl"><strong>Rent per day:</strong> ₹<span id="bikePrice">0</span></p>
      <p><strong>Description:</strong> <span id="description">Loading description...</span></p>
      <p><strong>Features:</strong> <span id="features">Loading features...</span></p>

      <form id="bookingForm" class="space-y-4 mt-4">
        <div>
          <label for="pickupLocation" class="block font-semibold mb-1">Pickup Location</label>
          <input type="text" id="pickupLocation" name="pickupLocation" placeholder="Enter pickup location" required
            class="w-full border border-gray-300 rounded px-3 py-2" />
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="pickupDate" class="block font-semibold mb-1">Pickup Date</label>
            <input type="date" id="pickupDate" name="pickupDate" required
              class="w-full border border-gray-300 rounded px-3 py-2" />
          </div>
          <div>
            <label for="pickupTime" class="block font-semibold mb-1">Pickup Time</label>
            <input type="time" id="pickupTime" name="pickupTime" required
              class="w-full border border-gray-300 rounded px-3 py-2" />
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="returnDate" class="block font-semibold mb-1">Return Date</label>
            <input type="date" id="returnDate" name="returnDate" required
              class="w-full border border-gray-300 rounded px-3 py-2" />
          </div>
          <div>
            <label for="returnTime" class="block font-semibold mb-1">Return Time</label>
            <input type="time" id="returnTime" name="returnTime" required
              class="w-full border border-gray-300 rounded px-3 py-2" />
          </div>
        </div>

        <div>
          <label for="returnLocation" class="block font-semibold mb-1">Return Location</label>
          <input type="text" id="returnLocation" name="returnLocation" placeholder="Enter return location" required
            class="w-full border border-gray-300 rounded px-3 py-2" />
        </div>

        <button type="submit" class="bg-black text-white px-6 py-3 rounded hover:bg-gray-800 transition w-full">
          Book Now
        </button>
      </form>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg p-6 max-w-sm w-full text-center relative">
      <button id="closeModal" class="absolute top-2 right-3 text-gray-500 hover:text-gray-700 text-xl font-bold">&times;</button>
      <h2 class="text-2xl font-bold mb-4 text-green-600">Booking Successful!</h2>
      <p class="mb-4">Your tracking ID is:</p>
      <p id="trackingId" class="text-xl font-mono mb-6"></p>
      <button id="closeModalBtn" class="bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded">Close</button>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);

    const model = params.get('model') || 'Unknown Model';
    const price = params.get('price') || 'N/A';
    const id = params.get('id') || '-';
    const imageUrl = decodeURIComponent(params.get('imageUrl') || '');

    const descriptionText = "A reliable and comfortable bike perfect for city rides and weekend trips.";
    const featuresText = "ABS, Disc Brakes, LED Headlight, Fuel Injection";

    const bikeImage = document.getElementById('bikeImage');
    if (imageUrl) {
      bikeImage.src = imageUrl;
      bikeImage.alt = model;
    } else {
      bikeImage.style.display = 'none';
    }

    document.getElementById('bikeName').textContent = model;
    document.getElementById('bikePrice').textContent = price;
    document.getElementById('description').textContent = descriptionText;
    document.getElementById('features').textContent = featuresText;

    document.getElementById('bookingForm').addEventListener('submit', (e) => {
      e.preventDefault();

      // Generate a simple random tracking ID (example: RB2025 + random 5 digits)
      const trackingId = 'RB2025' + Math.floor(10000 + Math.random() * 90000);

      // Set tracking ID text
      document.getElementById('trackingId').textContent = trackingId;

      // Show the modal
      const modal = document.getElementById('successModal');
      modal.classList.remove('hidden');

      // Reset the form
      e.target.reset();
    });

    // Close modal buttons
    document.getElementById('closeModal').addEventListener('click', () => {
      document.getElementById('successModal').classList.add('hidden');
    });
    document.getElementById('closeModalBtn').addEventListener('click', () => {
      document.getElementById('successModal').classList.add('hidden');
    });
  </script>

<footer class="bg-gray-900 text-white pt-14 pb-10 px-6 sm:px-10">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
        <li><a href="track.html" class="hover:text-white transition">Track Booking</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li>
          <a href="tel:+919999999999" class="hover:text-white transition">📞 +91 99999 99999</a>
        </li>
        <li>
          <a href="mailto:support@rentbike.com" class="hover:text-white transition">✉️ support@rentbike.com</a>
        </li>
        <li>
          <a href="#" class="hover:text-white transition">Help Center</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex items-center gap-5 text-gray-400 mt-2">
        <a href="#" class="hover:text-blue-600 transition" title="Facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f text-xl"></i>
        </a>
        <a href="#" class="hover:text-pink-500 transition" title="Instagram" aria-label="Instagram">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="hover:text-sky-400 transition" title="Twitter" aria-label="Twitter">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="#" class="hover:text-blue-700 transition" title="LinkedIn" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in text-xl"></i>
        </a>
      </div>
    </div>

    <!-- Partner With Us -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Partner with Us</h4>
      <p class="text-sm text-gray-400 mb-3">Grow your income by listing your bike.</p>
      <a href="add.html"
         class="inline-block bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-full text-sm font-medium transition duration-300 ease-in-out">
        Add Your Bike
      </a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
    &copy; 2025 <span class="text-white font-semibold">RentBike</span>. All rights reserved.
  </div>
</footer>

</body>
</html>
