<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RentBike Auth</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .bg-bike {
      background-image: url('https://acko-cms.ackoassets.com/Best_Bikes_in_India_aa17b34e9c.png');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-bike min-h-screen flex items-center justify-center px-4">

  <div class="bg-white backdrop-blur p-6 sm:p-8 rounded-2xl shadow-xl w-full max-w-sm sm:max-w-md">
    <div id="formHeader" class="text-center mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Welcome Back 👋</h1>
      <p class="text-sm text-gray-600">Login to your RentBike account</p>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="space-y-5">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" id="loginEmail" placeholder="you@example.com"
               class="w-full border border-gray-300 rounded px-4 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-black" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" id="loginPassword" placeholder="••••••••"
               class="w-full border border-gray-300 rounded px-4 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-black" required>
      </div>

      <div class="flex justify-between items-center text-sm">
        <label class="flex items-center gap-2">
          <input type="checkbox" class="accent-black">
          Remember me
        </label>
        <a href="#" class="text-gray-600 hover:underline">Forgot?</a>
      </div>

      <button type="submit" class="w-full bg-black text-white py-2 rounded hover:bg-gray-800 transition">Login</button>
    </form>

    <!-- Signup Form -->
    <form id="signupForm" class="space-y-5 hidden">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
        <input type="text" id="signupName" placeholder="Your Name"
               class="w-full border border-gray-300 rounded px-4 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-black" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" id="signupEmail" placeholder="you@example.com"
               class="w-full border border-gray-300 rounded px-4 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-black" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" id="signupPassword" placeholder="Create Password"
               class="w-full border border-gray-300 rounded px-4 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-black" required>
      </div>

      <button type="submit" class="w-full bg-black text-white py-2 rounded hover:bg-gray-800 transition">Sign Up</button>
    </form>

    <!-- Toggle Link -->
    <p class="mt-6 text-center text-sm text-gray-600">
      <span id="toggleText">Don’t have an account?</span>
      <a href="#" onclick="toggleForm()" class="text-black font-medium hover:underline" id="toggleLink">Sign up</a>
    </p>
  </div>

  <!-- Firebase SDK and Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Toggle form
    window.toggleForm = () => {
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      const formHeader = document.getElementById('formHeader');
      const toggleText = document.getElementById('toggleText');
      const toggleLink = document.getElementById('toggleLink');

      const isLogin = !loginForm.classList.contains('hidden');
      loginForm.classList.toggle('hidden');
      signupForm.classList.toggle('hidden');

      formHeader.innerHTML = isLogin
        ? `<h1 class="text-2xl font-bold text-gray-800">Create Account 🚀</h1><p class="text-sm text-gray-600">Signup to get started with RentBike</p>`
        : `<h1 class="text-2xl font-bold text-gray-800">Welcome Back 👋</h1><p class="text-sm text-gray-600">Login to your RentBike account</p>`;

      toggleText.textContent = isLogin ? 'Already have an account?' : 'Don’t have an account?';
      toggleLink.textContent = isLogin ? 'Login' : 'Sign up';
    };

    // Handle Sign Up
    document.getElementById('signupForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('signupName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;

      try {
        const userCred = await createUserWithEmailAndPassword(auth, email, password);
        await setDoc(doc(db, "users", userCred.user.uid), {
          name,
          email,
          createdAt: new Date()
        });
        alert("Signup successful!");
        toggleForm();
      } catch (error) {
        alert("Signup error: " + error.message);
      }
    });

    // Handle Login
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      try {
        await signInWithEmailAndPassword(auth, email, password);
        alert("Login successful!");
        // You can redirect here
      } catch (error) {
        alert("Login error: " + error.message);
      }
    });
  </script>
</body>
</html>
