<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Profile | RentBike</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="max-w-7xl mx-auto py-10 px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
    
    <!-- Left Side: Profile Info -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="text-center">
        <img src="https://i.pravatar.cc/100" alt="Profile" class="w-24 h-24 rounded-full mx-auto mb-4">
        <h2 class="text-xl font-semibold">Yash Kushwah</h2>
        <p class="text-gray-500">yash@example.com</p>

        <!-- Location Selector -->
        <div class="mt-4">
          <label class="block text-sm font-medium text-gray-600 mb-1">Location</label>
          <select class="w-full border rounded px-3 py-2 text-sm text-gray-700">
            <option>Ashoknagar</option>
            <option>Bhopal</option>
            <option>Indore</option>
            <option>Gwalior</option>
          </select>
        </div>

        <!-- Logout Button -->
        <button class="mt-6 px-4 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700 w-full">Logout</button>
      </div>
    </div>

    <!-- Right Side Tabs -->
    <div class="md:col-span-2 bg-white p-6 rounded-lg shadow-md">
      
      <!-- Tabs -->
      <div class="flex gap-4 border-b mb-6 text-gray-600 text-sm font-medium">
        <button class="tab-btn border-b-2 border-black text-black pb-2" onclick="showTab('history')">Booking History</button>
        <button class="tab-btn pb-2 hover:text-black" onclick="showTab('payment')">Payment Method</button>
        <button class="tab-btn pb-2 hover:text-black" onclick="showTab('settings')">Settings</button>
        <button class="tab-btn pb-2 hover:text-black" onclick="showTab('documents')">Documents</button>
      </div>

      <!-- Tab Content -->
      <div id="history" class="tab-content">
        <h3 class="text-lg font-semibold mb-4">Booking History</h3>
        <ul class="space-y-4 text-sm text-gray-700">
          <li class="border-b pb-2">🚲 Honda Activa | 3 Days | ₹900 | Booked on 12 June 2025</li>
          <li class="border-b pb-2">🏍️ Royal Enfield | 1 Day | ₹1200 | Booked on 5 June 2025</li>
        </ul>
      </div>

      <div id="payment" class="tab-content hidden">
        <h3 class="text-lg font-semibold mb-4">Payment Method</h3>
        <form class="space-y-4 text-sm text-gray-700">
          <label class="block font-medium mb-2">Choose Payment Option:</label>
          <div class="space-y-2">
            <label class="flex items-center gap-2">
              <input type="radio" name="payment" class="accent-black" checked>
              UPI (yash@upi)
            </label>
            <label class="flex items-center gap-2">
              <input type="radio" name="payment" class="accent-black">
              Card ending in 1234
            </label>
            <label class="flex items-center gap-2">
              <input type="radio" name="payment" class="accent-black">
              Cash on Delivery
            </label>
            <label class="flex items-center gap-2">
              <input type="radio" name="payment" class="accent-black">
              Pickup by Hub
            </label>
          </div>
          <button class="mt-4 bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Save</button>
        </form>
      </div>

      <div id="settings" class="tab-content hidden">
        <h3 class="text-lg font-semibold mb-4">Account Settings</h3>
        <form class="space-y-4 text-sm text-gray-700">
          <div>
            <label class="block mb-1 font-medium">Change Email</label>
            <input type="email" class="w-full border rounded px-3 py-2" placeholder="newemail@example.com">
          </div>
          <div>
            <label class="block mb-1 font-medium">Change Password</label>
            <input type="password" class="w-full border rounded px-3 py-2" placeholder="New Password">
          </div>
          <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Update</button>
        </form>
      </div>

      <div id="documents" class="tab-content hidden">
        <h3 class="text-lg font-semibold mb-4">Important Documents</h3>
        <ul class="space-y-3 text-sm text-gray-700">
          <li class="flex justify-between items-center border-b pb-2">
            <span class="flex items-center gap-2">📄 Aadhar Card</span>
            <a href="docs/aadhar-card.pdf" download class="text-blue-600 hover:underline text-sm">Download</a>
          </li>
          <li class="flex justify-between items-center border-b pb-2">
            <span class="flex items-center gap-2">📄 Driving License</span>
            <a href="docs/driving-license.pdf" download class="text-blue-600 hover:underline text-sm">Download</a>
          </li>
          <li class="flex justify-between items-center">
            <span class="flex items-center gap-2">📄 PAN Card</span>
            <a href="docs/pan-card.pdf" download class="text-blue-600 hover:underline text-sm">Download</a>
          </li>
        </ul>
        <div class="mt-6">
          <button class="bg-black text-white px-5 py-2 rounded-md text-sm hover:bg-gray-800 transition">Upload New Document</button>
        </div>
      </div>

    </div>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll(".tab-content").forEach(tab => tab.classList.add("hidden"));
      document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("text-black", "border-black", "border-b-2"));
      document.getElementById(tabId).classList.remove("hidden");
      event.target.classList.add("text-black", "border-b-2", "border-black");
    }
  </script>

</body>
</html>
