<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rate Card - RentBike</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563EB',
            secondary: '#1E40AF'
          }
        }
      }
    };
  </script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
<!-- Fixed Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex justify-between items-center px-4 py-3">
  <h1 class="text-xl md:text-2xl font-bold text-blue-600">RentBike</h1>
  <div id="cityDisplay" class="flex items-center gap-2 text-sm md:text-base text-gray-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
    </svg>
    <span id="cityName" class="font-semibold">Ashoknagar</span>
  </div>
</nav>

<!-- Add padding to next section to avoid being hidden behind the fixed navbar -->
<div class="pt-20">
  <!-- Your next section content here -->
</div>



  <!-- Hero Section -->
  <section class="bg-primary text-white py-16 text-center">
    <h2 class="text-4xl font-bold mb-3">Rate Card</h2>
    <p class="text-lg font-light">Transparent pricing. Simple rentals. No hidden fees.</p>
  </section>

  <!-- Pricing Section -->
  <section class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
    <div class="grid md:grid-cols-3 gap-10">

      <!-- Economy -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all p-8 text-center">
        <h3 class="text-xl font-semibold text-primary mb-3">Economy</h3>
        <p class="text-gray-500 mb-5">Perfect for city rides & errands</p>
        <div class="text-3xl font-bold mb-2">₹300 <span class="text-base font-medium">/day</span></div>
        <ul class="text-gray-600 text-sm mb-6 space-y-2">
          <li>✅ Fuel-efficient</li>
          <li>✅ Helmet included</li>
          <li>✅ 100 km/day limit</li>
        </ul>
        <a href="book.html" class="inline-block bg-primary text-white px-6 py-2 rounded-full hover:bg-secondary transition">Book Now</a>
      </div>

      <!-- Standard - Highlighted -->
      <div class="bg-white rounded-2xl shadow-xl border-2 border-primary scale-105 transform transition-all p-8 text-center relative z-10">
        <div class="absolute top-0 right-0 bg-primary text-white text-xs px-3 py-1 rounded-bl-lg rounded-tr-2xl font-semibold">
          Best Seller
        </div>
        <h3 class="text-xl font-semibold text-primary mb-3">Standard</h3>
        <p class="text-gray-500 mb-5">Ideal for everyday commutes</p>
        <div class="text-3xl font-bold mb-2">₹500 <span class="text-base font-medium">/day</span></div>
        <ul class="text-gray-600 text-sm mb-6 space-y-2">
          <li>✅ Balanced performance</li>
          <li>✅ Helmet & insurance</li>
          <li>✅ 120 km/day limit</li>
        </ul>
        <a href="book.html" class="inline-block bg-primary text-white px-6 py-2 rounded-full hover:bg-secondary transition">Book Now</a>
      </div>

      <!-- Premium -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all p-8 text-center">
        <h3 class="text-xl font-semibold text-primary mb-3">Premium</h3>
        <p class="text-gray-500 mb-5">Best for long trips & style lovers</p>
        <div class="text-3xl font-bold mb-2">₹800 <span class="text-base font-medium">/day</span></div>
        <ul class="text-gray-600 text-sm mb-6 space-y-2">
          <li>✅ High-performance bikes</li>
          <li>✅ Premium support</li>
          <li>✅ Unlimited kilometers</li>
        </ul>
        <a href="book.html" class="inline-block bg-primary text-white px-6 py-2 rounded-full hover:bg-secondary transition">Book Now</a>
      </div>

    </div>
  </section>

 <!-- Footer -->
<footer class="bg-gray-900 text-white py-10 px-4">
  <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-5 gap-8">

    <!-- Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="#" class="hover:underline">Home</a></li>
        <li><a href="about.html" class="hover:underline">About Us</a></li>
        <li><a href="contact.html" class="hover:underline">Contact</a></li>
        <li><a href="track.html" class="hover:underline">Track Booking Status</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="tel:+919999999999" class="hover:underline">📞 +91 99999 99999</a></li>
        <li><a href="mailto:support@rentbike.com" class="hover:underline">✉️ support@rentbike.com</a></li>
        <li><a href="#" class="hover:underline">Help Center</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex gap-4 text-xl">
        <!-- Facebook -->
        <a href="#" class="hover:text-blue-400" aria-label="Facebook">
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12c0-5.522-4.478-10-10-10S2 6.478 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.988h-2.54v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
          </svg>
        </a>
        <!-- Instagram -->
        <a href="#" class="hover:text-pink-400" aria-label="Instagram">
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M7.75 2C5.68 2 4 3.68 4 5.75v12.5C4 20.32 5.68 22 7.75 22h8.5C18.32 22 20 20.32 20 18.25V5.75C20 3.68 18.32 2 16.25 2h-8.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm5.5-.25a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0z"/>
          </svg>
        </a>
        <!-- Twitter -->
        <a href="#" class="hover:text-sky-400" aria-label="Twitter">
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.26 4.26 0 0 0 1.88-2.35 8.35 8.35 0 0 1-2.68 1.02 4.22 4.22 0 0 0-7.19 3.84A11.98 11.98 0 0 1 3.16 4.61a4.21 4.21 0 0 0 1.31 5.63 4.2 4.2 0 0 1-1.91-.53v.05a4.24 4.24 0 0 0 3.39 4.14 4.2 4.2 0 0 1-1.9.07 4.23 4.23 0 0 0 3.95 2.94A8.47 8.47 0 0 1 2 19.54 11.94 11.94 0 0 0 8.29 21c7.55 0 11.68-6.25 11.68-11.67 0-.18-.01-.36-.02-.53A8.18 8.18 0 0 0 22.46 6z"/>
          </svg>
        </a>
        <!-- LinkedIn -->
        <a href="#" class="hover:text-blue-300" aria-label="LinkedIn">
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.762 2.239 5 5 5h14c2.762 0 5-2.238 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 19h-2.5v-9h2.5v9zm-1.25-10.25c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5 1.5.672 1.5 1.5-.672 1.5-1.5 1.5zm12.25 10.25h-2.5v-4.5c0-1.379-1.121-2.5-2.5-2.5s-2.5 1.121-2.5 2.5v4.5h-2.5v-9h2.5v1.274c.69-.949 1.791-1.524 3-1.524 2.21 0 4 1.79 4 4v5.25z"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Become a Partner -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Become a Partner</h4>
      <p class="text-sm mb-4">Join our network and grow your business.</p>
      <a href="#" class="inline-block bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded text-sm">Sign Up Now</a>
    </div>

    <!-- Add Your Bike on Rent -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Add Your Bike on Rent</h4>
      <p class="text-sm mb-4">List your bike and start earning today.</p>
      <a href="add.html" class="inline-block bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded text-sm">Add Bike</a>
    </div>

  </div>

  <div class="mt-8 border-t border-gray-700 pt-4 text-center text-sm text-gray-400">
    &copy; 2025 RentBike. All rights reserved.
  </div>
</footer>


</body>
</html>
