<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bike On Rent</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .animate-scroll {
      animation: scroll 20s linear infinite;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- Fixed Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex justify-between items-center px-4 py-3">
  <h1 class="text-xl md:text-2xl font-bold text-black">RentBike</h1>
  <div id="cityDisplay" class="flex items-center gap-2 text-sm md:text-base text-gray-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
    </svg>
    <span id="cityName" class="font-semibold">Ashoknagar</span>
  </div>
</nav>


<!-- Add padding to next section to avoid being hidden behind the fixed navbar -->
<div class="pt-10">
  <!-- Your next section content here -->
</div>

<!-- Terms & Conditions Section -->
<section class="max-w-4xl mx-auto mt-10 px-6 py-8 bg-white rounded-lg shadow-md">
  <h2 class="text-3xl font-bold text-black mb-6 text-center">Terms & Conditions</h2>
  
  <ul class="space-y-4 text-gray-700 leading-relaxed">
    <li>
      ✅ All bikes listed must be legally registered and in good, rideable condition.
    </li>
    <li>
      ✅ Owners are responsible for verifying the renter’s driving license and identity before handing over the bike.
    </li>
    <li>
      ✅ The bike must be returned in the same condition as given. Damages during the rental period are the renter's responsibility.
    </li>
    <li>
      ✅ **A 10% commission fee** will be deducted from the total rental amount for every successful booking. This helps us maintain the platform, support customers, and provide a secure experience.
    </li>
    <li>
      ✅ Payouts to bike owners will be processed within 3–5 business days after the rental ends, via the preferred payment method.
    </li>
    <li>
      ✅ Listings violating our policies (false images, incorrect data, illegal usage) will be removed without notice.
    </li>
  </ul>

  <div class="text-center mt-8">
    <a href="/list-bike.html" class="inline-block bg-black text-white px-6 py-3 rounded hover:bg-gray-800 transition duration-200">
      Accept & Continue to Listing
    </a>
  </div>
</section>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

<footer class="bg-gray-900 text-white pt-14 pb-10 px-6 sm:px-10">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
        <li><a href="track.html" class="hover:text-white transition">Track Booking</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li>
          <a href="tel:+919999999999" class="hover:text-white transition">📞 +91 99999 99999</a>
        </li>
        <li>
          <a href="mailto:support@rentbike.com" class="hover:text-white transition">✉️ support@rentbike.com</a>
        </li>
        <li>
          <a href="#" class="hover:text-white transition">Help Center</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex items-center gap-5 text-gray-400 mt-2">
        <a href="#" class="hover:text-blue-600 transition" title="Facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f text-xl"></i>
        </a>
        <a href="#" class="hover:text-pink-500 transition" title="Instagram" aria-label="Instagram">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="hover:text-sky-400 transition" title="Twitter" aria-label="Twitter">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="#" class="hover:text-blue-700 transition" title="LinkedIn" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in text-xl"></i>
        </a>
      </div>
    </div>

    <!-- Partner With Us -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Partner with Us</h4>
      <p class="text-sm text-gray-400 mb-3">Grow your income by listing your bike.</p>
      <a href="add.html"
         class="inline-block bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-full text-sm font-medium transition duration-300 ease-in-out">
        Add Your Bike
      </a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
    &copy; 2025 <span class="text-white font-semibold">RentBike</span>. All rights reserved.
  </div>
</footer>

</body>
</html>
