<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Available Bikes for Rent</title>
  <script src="https://cdn.tailwindcss.com"></script>

         <!-- Font Awesome CDN (required for icons) -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
  
</head>
<body class="bg-gray-50">

 <!-- Navbar -->
<!-- Navbar -->
<nav class="fixed top-0 w-full z-50 bg-white shadow-md flex flex-wrap justify-between items-center px-4 py-3">
  <!-- Logo -->
  <h1 class="text-xl md:text-2xl font-bold text-black">RentBike</h1>

  <!-- Search Bar (visible only on md and above) -->
  <div class="relative hidden md:block md:w-1/3 mt-2 md:mt-0 md:mx-auto">
    <input
      type="text"
      placeholder="Search bikes..."
      class="w-full pr-10 pl-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-black"
    />
    <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5 cursor-pointer"
      xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 103.5 10.5a7.5 7.5 0 0013.65 6.15z" />
    </svg>
  </div>

  <!-- Location + Profile -->
  <div class="flex items-center gap-4 text-sm md:text-base text-gray-600 mt-2 md:mt-0">
    <!-- Location -->
    <div class="flex items-center gap-1">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2z" />
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M12 21c-4.418 0-8-4.03-8-9 0-3.866 3.134-7 7-7s7 3.134 7 7c0 4.97-3.582 9-8 9z" />
      </svg>
      <span class="font-semibold">Ashoknagar</span>
    </div>

    <!-- Profile Picture -->
    <a href="profile.html">
      <img src="https://i.pravatar.cc/32?img=12" alt="Profile"
        class="w-8 h-8 rounded-full border border-gray-300 cursor-pointer" />
    </a>
  </div>
</nav>

<section class="pt-28 pb-16 px-6 bg-gray-100 min-h-screen">
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 bg-white rounded-xl shadow-lg p-8">

    <!-- Left Side: Tracking Input -->
    <div class="flex flex-col justify-center">
      <h2 class="text-2xl font-bold mb-4 text-gray-800">Track Your Booking</h2>
      <p class="text-gray-600 mb-6">Enter your booking ID to check your bike's status.</p>

      <input
        id="trackingInput"
        type="text"
        placeholder="Enter Booking ID"
        class="border border-gray-300 rounded-lg px-4 py-3 mb-4 focus:outline-none focus:ring-2 focus:ring-black w-full"
      />

      <button onclick="trackBooking()"
        class="bg-black text-white px-6 py-3 rounded-lg font-medium hover:bg-gray-800 transition w-full">
        Track Booking
      </button>
    </div>

    <!-- Right Side: Status Output -->
    <div class="bg-gray-50 rounded-lg p-6 border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Booking Status</h3>
      <div id="trackingStatus" class="text-gray-600">
        Please enter a booking ID to view status.
      </div>
    </div>

  </div>
</section>
<script>
  function trackBooking() {
    const bookingId = document.getElementById("trackingInput").value.trim();
    const statusBox = document.getElementById("trackingStatus");

    if (!bookingId) {
      statusBox.innerHTML = `<span class="text-red-500">Booking ID is required.</span>`;
      return;
    }

    // Fake data simulation – Replace with Firebase/Firestore/DB fetch later
    const sampleData = {
      "RB1234": "Confirmed – Your bike is ready for pickup.",
      "RB5678": "Pending – Awaiting vendor confirmation.",
      "RB9876": "Cancelled – Booking was cancelled by user."
    };

    const status = sampleData[bookingId];

    if (status) {
      statusBox.innerHTML = `<p class="text-green-600 font-medium">${status}</p>`;
    } else {
      statusBox.innerHTML = `<p class="text-yellow-600">No booking found for ID: <strong>${bookingId}</strong></p>`;
    }
  }
</script>


<footer class="bg-gray-900 text-white pt-14 pb-10 px-6 sm:px-10">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">

    <!-- Quick Links -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
        <li><a href="track.html" class="hover:text-white transition">Track Booking</a></li>
      </ul>
    </div>

    <!-- Customer Care -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Customer Care</h4>
      <ul class="space-y-2 text-sm text-gray-400">
        <li>
          <a href="tel:+919999999999" class="hover:text-white transition">📞 +91 99999 99999</a>
        </li>
        <li>
          <a href="mailto:support@rentbike.com" class="hover:text-white transition">✉️ support@rentbike.com</a>
        </li>
        <li>
          <a href="#" class="hover:text-white transition">Help Center</a>
        </li>
      </ul>
    </div>

    <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Follow Us</h4>
      <div class="flex items-center gap-5 text-gray-400 mt-2">
        <a href="#" class="hover:text-blue-600 transition" title="Facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f text-xl"></i>
        </a>
        <a href="#" class="hover:text-pink-500 transition" title="Instagram" aria-label="Instagram">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="hover:text-sky-400 transition" title="Twitter" aria-label="Twitter">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="#" class="hover:text-blue-700 transition" title="LinkedIn" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in text-xl"></i>
        </a>
      </div>
    </div>

    <!-- Partner With Us -->
    <div>
      <h4 class="text-lg font-semibold mb-4">Partner with Us</h4>
      <p class="text-sm text-gray-400 mb-3">Grow your income by listing your bike.</p>
      <a href="add.html"
         class="inline-block bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-full text-sm font-medium transition duration-300 ease-in-out">
        Add Your Bike
      </a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="mt-12 border-t border-gray-700 pt-6 text-center text-sm text-gray-500">
    &copy; 2025 <span class="text-white font-semibold">RentBike</span>. All rights reserved.
  </div>
</footer>

</body>
</html>
